<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学院欢迎界面</title>
	</head>
	<body>
		<article class="main">
			<header class="header_1">
				<h1>学校简介</h1>
				<div>来源：</div>
			</header>
			<p class="text_p1">长江之畔，酒城泸州；化工学府，桃李芬芳。</p>
			<p>四川化工职业技术学院（原泸州化工专科学校）是经四川省人民政府批准、教育部备案的省属全日制普通高等学校，隶属于四川省经济和信息化厅。学校始建于1953年，2003年独立升格为高职院校，现为全国历史最悠久的化工类高职院校，被誉为“西部化工职教的黄埔军校”“中国化工高技能人才的摇篮”。学校位于中国西部工匠城核心区，地理位置优越。学校占地900亩，图书馆藏110余万册，在校学生12000余人，教职工784人，其中，教授31名、副教授106名。</p>
			<p><span class="text_p2">2007年，学校在教育部高职高专人才培养工作评估中获得“优秀”。2015年建成省级示范性高等职业学院并获优秀级。</span>2020年被省教育厅确定为四川省优质高等职业学校。2021年学校被省教育厅、省财政厅确认为四川省高水平高职学校和高水平专业群建设计划立项建设单位。 2022年，经省教育厅审批同意，学校联合四川轻化工大学和泸天化集团有限责任公司在“化学工程与工艺”专业试点举办本科层次职业教育。学校是中国化工教育协会副会长单位，中国石油和化工行业职业教育与培训全国示范性实训基地、中国化学品安全协会教育培训西南基地、四川省首批现代学徒制试点院校、四川省优质高等职业学校、四川省高水平高职学校和高水平专业群建设计划立项建设单位。
</p>
			<p>学校以市场需求为导向设置专业，现开设专业38个，其中，国家骨干专业3个，省级示范专业5个，创新行动计划骨干专业3个，省级现代学徒制试点专业4个，成立了化工新材料产业学院、泸天化学院、川酒学院等3个产业学院；形成了以化工医药为特色，智能制造、数字经济、食品饮料、经贸物流协调发展的专业体系，涵盖了四川省“5+1”现代产业体系。设有国家职业技能鉴定站以及多个培训中心。</p>
			<p>学校一贯重视学生的职业技能培训工作，校内实验、实训基地总面积56796.9平方米，建有国家级生产性实训基地1个，国家级双师型教师培养培训基地2个，省级生产性实训基地3个，建有中央财政资助的化工生产综合实训基地（DCS)和电类实训基地。建有16个实训中心，164个实验实训室，覆盖了所有专业，实验实训开出率达100%。建有省级技能大师工作室2个，泸州市技能大师工作室1个，省级虚拟仿真实训中心2个。“1+X”职业技能等级证书试点26个。是四川省高等学校中唯一具有危险化学品培训资质的机构。</p>
			<p>学校毕业生就业渠道十分畅通，省内外300多家企事业单位与学校建立了长期稳定的毕业生供需关系。中石油、中石化、中海油、中核集团、成都铁路局、美国陶氏化学、万华化学集团、东方电气集团、泸州老窖集团、郎酒集团、科伦药业、地奥集团、海尔集团等大中型企业已成为学校毕业生的实训基地和就业基地。毕业生思想素质好，专业技能强，深受各行业用人单位好评，有相当部分毕业生已成为各企事业单位的技术骨干和管理干部。学校近年来毕业生就业率达95%以上。</p>
			<p>69年来，学校培养了10万余名毕业生，在西南地区“有化工企业就有化院人”。中国工程院院士、哈尔滨工程大学教授廖振鹏，西南交通大学原副校长、长江学者范平志教授，四川大学教授、国务院政府特殊津贴获得者、化工学院原院长朱家骅，宜宾天原集团股份有限公司党委书记、董事长罗云，泸天化集团公司原党委书记、董事长谭光军，泸州老窖集团董事局原主席、泸州老窖股份有限公司原董事长谢明等是他们中的杰出代表。
</p>
			<p>丰富的办学经验，良好的社会声誉，畅通的就业渠道，四川化工职业技术学院凭借其实力吸引了省内外众多的学子前来学习深造。
</p>
			<figure class="fig"><img src="image/xm.jpg"/ alt="">
				<figcaption>图一 四川化院南校门</figcaption>
			</figure>
			<table id="tb" align="center">
				<tr>
					<td><figure class="fig_1"><img src="image/xy1.jpg"/ alt="">
						<figcaption>图二 四川化院南校门</figcaption>
						</figure></td>
					<td><figure class="fig_1"><img src="image/xy2.jpg"/ alt="">
						<figcaption>图三 四川化院南校门</figcaption>
						</figure></td>
					<td><figure class="fig_1"><img src="image/xy3.jpg"/ alt="">
						<figcaption>图四 四川化院南校门</figcaption>
						</figure></td>
				</tr>
			</table>
		</article>
	</body>
	<style>
	/* 	*{
			margin: 0;
			padding: 0;
			border: none;
		} */
		body{
			font-family: 'Times New Roman', Times, serif;
			font-size: 14px;
			color: #000000;
			background: url("image/bg.jpg");
		}
		.main{
			width: 878px;
			height: auto;
			border: solid 1px black;
			padding: 10px;
			margin: 10px auto;
		}
		.header_1 h1{
			background-color: #aaffff;
			height: 50px;
			color: #000;
			font-size: 26px;
			letter-spacing: 0.5em;
			text-align: center;
            line-height: 50px;
		}
		.header_1 div{
			text-align: center;
			color: #bdbdbd;
			text-decoration: underline;
			margin-top: 10px;
		}
		.main p{
			margin: 20px 0;
			text-indent: 2em;
			text-align: justify;
		}
		.text_p1{
			font-size: 18px;
			color: red;
			font-style: italic;
			text-decoration: overline;
		}
		.text_p2{
			font-size: 18px;
			color: red;
			font-style: italic;
		}
		.fig{
			width:720px;
			margin:auto;
			text-align: center;
		}
		.fig_1{
			margin:auto;
			text-align: center;
		}
		.main figure figcaption{
			margin-top: 10px;
		}
		#tb{
			width:auto;
			height: auto;
		}
	</style>
</html>